# VulnerabilitiesAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappstady/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappstady/: CVE.java  CVEAdapter.java  MainActivity.java  NVD.java  SecondActivity.java
app/src/main/res/drawable/: ic_female.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappstady/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
